CREATE OR REPLACE REST WEBSERVICE bv_wo_orders
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW bv_wo_orders FIELDS (
            id : 'decimal', 
            customer_code : 'text', 
            status : 'text', 
            date_placed : 'timestamp', 
            date_delivered : 'timestamp', 
            date_closed : 'timestamp'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/1-connectivity/2-base views';

