# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC vdb_cache_names
    FOLDER = '/d01e02 - joins/2. base views'
    DATASOURCENAME=ds_human_resources
    SCHEMANAME='${databases.denodo_training1.folder.d01e02 - joins.folder.2.. base views.views.jdbc.vdb_cache_names.SCHEMANAME}' 
    RELATIONNAME='VDB_CACHE_NAMES' 
    OUTPUTSCHEMA (
        databasename = 'DATABASENAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        viewname = 'VIEWNAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        vdbname = 'VDBNAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        sqlname = 'SQLNAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='30', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE
    )
    INDEX 'I_3726709087780003245424615279' CLUSTER ( 'DATABASENAME' , 'VIEWNAME' );

CREATE OR REPLACE TABLE vdb_cache_names I18N us_pst (
        databasename:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '255'), 
        viewname:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '255'), 
        vdbname:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '255'), 
        sqlname:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '30')
    )
    FOLDER = '/d01e02 - joins/2. base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD vdb_cache_names(
        I18N us_pst
        CONSTRAINTS (
             ADD databasename (any) OPT ANY
             ADD viewname (any) OPT ANY
             ADD vdbname (any) OPT ANY
             ADD sqlname (any) OPT ANY
        )
        OUTPUTLIST (databasename, sqlname, vdbname, viewname
        )
        WRAPPER (jdbc vdb_cache_names)
    );

