# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE WS ds_product
    FOLDER = '/d01e02 - joins/1. data sources'
    WSDLURI = '${databases.denodo_training1.folder.d01e02 - joins.folder.1.. data sources.datasources.ws.ds_product.WSDLURI}'
    MAXCONNECTIONS 50
    CONNECTIONPOOLTIMEOUT 0
    AUTHENTICATION WSS BASIC( 
      USER '${databases.denodo_training1.folder.d01e02 - joins.folder.1.. data sources.datasources.ws.ds_product.USER}'
      PASSWORD '${databases.denodo_training1.folder.d01e02 - joins.folder.1.. data sources.datasources.ws.ds_product.PASSWORD}' ${databases.denodo_training1.folder.d01e02 - joins.folder.1.. data sources.datasources.ws.ds_product.PASSWORD.ENCRYPTED} )
    PROXY OFF;

