# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE WS ds_lab_product
    FOLDER = '/onboarding exercise/1. connectivity/1.data sources'
    WSDLURI = '${databases.denodo_training1.folder.onboarding exercise.folder.1.. connectivity.folder.1..data sources.datasources.ws.ds_lab_product.WSDLURI}'
    MAXCONNECTIONS 50
    CONNECTIONPOOLTIMEOUT 0
    AUTHENTICATION WSS BASIC( 
      USER '${databases.denodo_training1.folder.onboarding exercise.folder.1.. connectivity.folder.1..data sources.datasources.ws.ds_lab_product.USER}'
      PASSWORD '${databases.denodo_training1.folder.onboarding exercise.folder.1.. connectivity.folder.1..data sources.datasources.ws.ds_lab_product.PASSWORD}' ${databases.denodo_training1.folder.onboarding exercise.folder.1.. connectivity.folder.1..data sources.datasources.ws.ds_lab_product.PASSWORD.ENCRYPTED} )
    PROXY OFF;

