# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JSON ds_sales
    FOLDER = '/d01e02 - joins/1. data sources'
    ROUTE HTTP 'http.CommonsHttpClientConnection,120000' GET '${databases.denodo_training1.folder.d01e02 - joins.folder.1.. data sources.datasources.json.ds_sales.ROUTE.HTTP.URL}'
    HEADERS (
        'Accept'='application/json', 
        'Content-Type'='application/json'
    )
    AUTHENTICATION BASIC ( 
      USER '${databases.denodo_training1.folder.d01e02 - joins.folder.1.. data sources.datasources.json.ds_sales.ROUTE.HTTP.USER}'
      PASSWORD '${databases.denodo_training1.folder.d01e02 - joins.folder.1.. data sources.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD}' ${databases.denodo_training1.folder.d01e02 - joins.folder.1.. data sources.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD.ENCRYPTED} )
    PROXY OFF;

