databases.denodo_training1.webcontainer.webservices.dv_sales_by_employee.LOGIN=admin
databases.denodo_training1.webcontainer.webservices.dv_sales_by_employee.PASSWORD=PQ+KF2Shp+eIg2CvnZ0eb44++nTb3Wh/9FsXiVnbqle6FUPP1eP0pPRLMOuvixBVb1RpOCtSbwhYN9qhzRt5SK1/HJXekRpzKn5CCBtMNQWiOtIef6t0Gq9eeDrtdAvW
databases.denodo_training1.webcontainer.webservices.dv_sales_by_employee.PASSWORD.ENCRYPTED=ENCRYPTED
