databases.denodo_training1.webcontainer.webservices.dv_seller_rank.LOGIN=admin
databases.denodo_training1.webcontainer.webservices.dv_seller_rank.PASSWORD=q4jeuphS4KSFo6Ha+N00h4loJ+6fEi6Hj+lPvQeg/qT5oQKDQHYK9AuILUWpgLPlP9jIRUpfIvDhhyfUNP1xbIMpMcoZboNp9X3Bh3Tc8+gLNj0daa/zEvac8orKclPc
databases.denodo_training1.webcontainer.webservices.dv_seller_rank.PASSWORD.ENCRYPTED=ENCRYPTED
