databases.denodo_training1.webcontainer.webservices.sales_by_category.LOGIN=admin
databases.denodo_training1.webcontainer.webservices.sales_by_category.PASSWORD=qIFEfWmeJbE9/oRH/Rt+FuiM0S8XV48Snil5NXJQFDFKzn/TYtgYZVjo2SrT2VLa05rmp5fSsFHatOU4wuBlebl5qiTo2nZraieCiPsQoYNHC/zhvStHoaU5t2zuBm/J
databases.denodo_training1.webcontainer.webservices.sales_by_category.PASSWORD.ENCRYPTED=ENCRYPTED
