databases.denodo_training1.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.testttttttttttttt.DATABASEURI=jdbc\:vdb\://host\:port/database
databases.denodo_training1.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.testttttttttttttt.USERNAME=
databases.denodo_training1.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.testttttttttttttt.USERPASSWORD=
databases.denodo_training1.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.testttttttttttttt.USERPASSWORD.ENCRYPTED=ENCRYPTED
