CREATE OR REPLACE WRAPPER DF ds_connections_date
    FOLDER = '/1-connectivity/2-base views'
    DATASOURCENAME=ds_connections_date
    OUTPUTSCHEMA (
        start_date = 'start_date' (OBL) (DEFAULTVALUE='2016/01/07') EXTERN,
        end_date = 'end_date' (OBL) (DEFAULTVALUE='2016/01/07') EXTERN,
        event_date = 'Column0' (OPT),
        source_ip = 'Column1' (OPT),
        device = 'Column2' (OPT),
        path = 'Column3' (OPT),
        column4 = 'Column4' (OPT),
        http_code = 'Column5' (OPT),
        content_type = 'Column6' (OPT)
    );

CREATE OR REPLACE TABLE bv_conn_events_by_date I18N us_pst (
        start_date:text (extern), 
        end_date:text (extern), 
        event_date:text, 
        source_ip:text, 
        device:text, 
        path:text, 
        column4:text, 
        http_code:text, 
        content_type:text
    )
    FOLDER = '/1-connectivity/2-base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_connections_date(
        I18N us_pst
        CONSTRAINTS (
             ADD start_date (=) OBL ONE
             ADD end_date (=) OBL ONE
             ADD event_date (=,in) OPT ANY
             ADD source_ip (=,in) OPT ANY
             ADD device (=,in) OPT ANY
             ADD path (=,in) OPT ANY
             ADD column4 (=,in) OPT ANY
             ADD http_code (=,in) OPT ANY
             ADD content_type (=,in) OPT ANY
        )
        OUTPUTLIST (column4, content_type, device, event_date, http_code, path, source_ip
        )
        WRAPPER (df ds_connections_date)
    );

