CREATE OR REPLACE WRAPPER DF bv_old_invoices
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_old_invoices
    OUTPUTSCHEMA (
        invoice = 'invoice' (OPT),
        email = 'email' (OPT),
        date_closed = 'date_closed' (OPT),
        order = 'order' (OPT),
        cost = 'cost' (OPT),
        name = 'name' (OPT),
        surname = 'surname' (OPT),
        country = 'country' (OPT),
        address = 'address' (OPT),
        postal_code = 'postal_code' (OPT),
        phone = 'phone' (OPT)
    );

CREATE OR REPLACE TABLE bv_old_invoices I18N us_pst (
        invoice:text, 
        email:text, 
        date_closed:text (sourcetypeid = '12'), 
        order:long, 
        cost:long, 
        name:text, 
        surname:text, 
        country:text, 
        address:text, 
        postal_code:text, 
        phone:text
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_old_invoices(
        I18N us_pst
        CONSTRAINTS (
             ADD invoice (=,in) OPT ANY
             ADD email (=,in) OPT ANY
             ADD date_closed (=,in) OPT ANY
             ADD order (=,in) OPT ANY
             ADD cost (=,in) OPT ANY
             ADD name (=,in) OPT ANY
             ADD surname (=,in) OPT ANY
             ADD country (=,in) OPT ANY
             ADD address (=,in) OPT ANY
             ADD postal_code (=,in) OPT ANY
             ADD phone (=,in) OPT ANY
        )
        OUTPUTLIST (address, cost, country, date_closed, email, invoice, name, order, phone, postal_code, surname
        )
        WRAPPER (df bv_old_invoices)
    );

