databases.denodo_training1.folder.1-connectivity.folder.2-base\ views.views.custom.ds_invoice.File\ location.ROUTE.LOCAL.PATH=C\:/Users/Sneha Veeraraghavan/Desktop/Denodo/denodo intermediate/Invoices_2015.xlsx
